 

Instant Checkmate




Home
Features
About
FAQs
Contact
Login


Public Records Search Service

Police Records, Court Documents, Contact Information and Much More!






START HERE - Try searching a friend, relative, celebrity, yourself, or someone else you might know... 

First Name:
 

Last Name:
 

Location:
All States Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware District Of Columbia Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon Pennsylvania Rhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virginia Washington West Virginia Wisconsin Wyoming  

 This is me  


Search  

 This connection is confirmed




Millions of Searches and Counting!




You Get Access to Tons of Public Data

We scour county, state, and federal databases to fill your comprehensive background report with the most information. 


Maybe you've heard of us:

Networks


KEEP YOUR FAMILY SAFE
 RUN A BACKGROUND
 CHECK TODAY
Start Search  



See what our millions of satisfied customers have to say:








"Wow, I wish I knew about this site before I got involved with him! Nice record."






Quick Links
Privacy Policy
Terms of Use
FAQs
Sample Report
Glossary
Cancel Membership
Remove My Info
Arrest Records
Reverse Phone Lookup
About
Limited License for Services
Press Page
DMCA
Instant Checkmate Blog
People Directory
Criminal Records Database
Sex Offender Database
Do's and Don'ts


Contact Us
RSS LinkedIn Twitter Facebook Google+ Pinterest YouTube 
Questions and Member Care

866.490.5980

Regular Hours:

We're open 24/7
(Holiday hours may vary)

        

 
DISCLAIMER: You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance. Instant Checkmate does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, 15 USC 1681 et seq., ("FCRA"), which are incorporated herein by reference.) The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the character or the integrity of the person, business, or entity about which you inquire, or the information available through our website. 

Copyright © 2015 Instant Checkmate Inc. All Rights Reserved. 
  



























        
   <img height=".-91919191919191919191911_DBPMZ." width="1.7171717171717171717171717171717171.13131313131313DBPMZ." border=8.
   0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1013651701/?frame=0&random=1430788121955&cv=7&f
   st=1430788121955&num=1&fmt=1&label=vMSGCMudwwIQ9bGs4wM&guid=ON&u_h=768&u_w=1024&u_ah=724&u_aw=1024&u_cd=24&u_his=4&u_tz=-420&u_java=true&u_nplug=0&u_nmime=0&frm=0&url=http%3A//www.instantcheckmate.com/&vis=1" />              Rocket Fuel     
 
